app.name=Notepad
# Menu - File
menu.file=_File
menu.file.new=_New
menu.file.newWindow=New _Window
menu.file.open=_Open...
menu.file.save=_Save
menu.file.saveAs=Save _As...
menu.file.pageSettings=Page Settings(_U)...
menu.file.print=_Print...
menu.file.exit=E_Xit
# Menu - Edit
menu.edit=_Edit
menu.edit.undo=_Undo
menu.edit.cut=Cu_t
menu.edit.copy=_Copy
menu.edit.paste=_Paste
menu.edit.delete=De_lete
menu.edit.bingSearch=Search with Bing...
menu.edit.find=_Find...
menu.edit.findNext=_Next
menu.edit.findPrevious=Pre_vious
menu.edit.replace=_Replace...
menu.edit.goto=_Goto...
menu.edit.selectAll=Select _All
menu.edit.dateTime=_Date and time
# Menu - Format
menu.format=F_ormat
menu.format.wrapText=_Wrap Text
menu.format.font=_Font...
# Menu - View
menu.view=_View
menu.view.zoom=_Zoom
menu.view.zoomIn=Zoom _In
menu.view.zoomOut=Zoom _Out
menu.view.zoomDefault=Restore default zoom
menu.view.statusBar=_Status Bar
# Menu - Help
menu.help=_Help
menu.help.help=_Help
menu.help.feedback=_Feedback
menu.help.about=_About notepad
# Other
untitled=Untitled
save=Save
notSave=Not save
save.confirmed=Do you want to save your changes to {0}?